# spring-boot-cloud

api/: build.gradle
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeServiceImpl.java
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
